import Tooltip from './Tooltip.vue';

export default {
  title: 'Example/Tooltip',
  component: Tooltip,
  tags: ['autodocs'],
  argTypes: {
    label: { control: 'text' },
    content: { control: 'text' },
    size: { control: { type: 'radio' }, options: ['lg', 'md', 'sm', 'xs'] },
  },
};
export const Default = {
  args: {
    label: '',
    content: 'Tooltip<br>內容內容內容',
  },
};
export const Label = {
  args: {
    label: '說明',
    content: '帶有說明的Tooltip<br>內容內容內容',
  },
};
export const Large = {
  args: {
    content: 'Tooltip<br>內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容',
    size: 'lg'
  },
};
export const Medium = {
  args: {
    content: 'Tooltip<br>內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容',
    size: 'md'
  },
};
export const Small = {
  args: {
    content: 'Tooltip<br>內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容',
    size: 'sm'
  },
};
export const XSmall = {
  args: {
    content: 'Tooltip<br>內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容',
    size: 'xs'
  },
};